# -------------------------
# PASOS PARA INICIAR MONCHEAP APP
# -------------------------

# 1. Crear el entorno virtual
python -m venv venv

# 2. Activar el entorno virtual

# ---- En Windows (CMD) ----
venv\Scripts\activate

# ---- En Windows (PowerShell) ----
# .\venv\Scripts\Activate.ps1

# ---- En macOS / Linux ----
# source venv/bin/activate

# 3. Instalar los paquetes desde requirements.txt
pip install -r requirements.txt

# 4. Abrir la terminal y desde el directorio MonCheap
/supermarket_recommendation/ lanzar el comando: python app.py